/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
   should we use this? not importing it right away as it interfered with the variables /T
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote::before, blockquote::after {
  content: '';
  content: none;
}

q::before, q::after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-size: 16px;
  font-size: 1rem;
  font-family: "Roboto", Verdana, sans-serif;
  background: #edeff0;
}

.center {
  text-align: center;
}

.container {
  width: 100%;
  margin: 0 auto;
  max-width: 100%;
}

@media only screen and (min-width: 991px) {
  .container {
    max-width: 1200px;
  }
}

button {
  border: none;
}

a {
  text-decoration: none;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

img {
  max-width: 100%;
}

.text {
  color: #576366;
  font-size: 18px;
  font-size: 1.125rem;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", Verdana, sans-serif;
}

h1 {
  color: #2a5d81;
  font-size: 45px;
  font-size: 2.8125rem;
  line-height: 50px;
}

@media only screen and (min-width: 768px) {
  h1 {
    font-size: 55px;
    font-size: 3.4375rem;
    line-height: 60px;
  }
}

h2 {
  color: #000000;
  font-size: 22px;
  font-size: 1.375rem;
  line-height: 30px;
}

@media only screen and (min-width: 768px) {
  h2 {
    font-size: 32px;
    font-size: 2rem;
    line-height: 20px;
  }
}

.btn {
  font-size: 18px;
  font-size: 1.125rem;
  line-height: 27px;
  letter-spacing: 0.01rem;
  display: inline-block;
  padding: 10px 50px;
  border-radius: 5px;
  text-align: center;
  font-family: "Roboto", Verdana, sans-serif;
  text-transform: capitalize;
  font-weight: 500;
  color: #ffffff;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: pointer;
  height: 45px;
}

.btn--large {
  padding: 10px 70px;
  height: 50px;
}

@media only screen and (min-width: 768px) {
  .btn--large {
    padding: 10px 100px;
  }
}

.btn--green {
  background-color: #00D377;
}

.btn--green:hover {
  background-color: #00B950;
}

.btn--blue {
  background: #2a5d81;
}

.btn--blue:hover {
  background: -webkit-gradient(linear, left top, left bottom, from(#004652), to(#004652));
  background: linear-gradient(#004652, #004652);
}

.card {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  text-align: center;
  margin: 20px;
  min-height: 300px;
  position: relative;
  background: #2a5d81;
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  .card {
    -ms-flex-preferred-size: 30%;
        flex-basis: 30%;
  }
}

.card-search__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 30px;
  margin-bottom: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0 20px;
}

.card-search__wrap input {
  margin-right: 0;
  margin-bottom: 20px;
  border-radius: 5px;
  padding: 12px 15px;
  background: #edeff0;
}

@media only screen and (min-width: 768px) {
  .card-search__wrap input {
    margin-right: 20px;
  }
}

@media only screen and (min-width: 768px) {
  .card-search__wrap {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.card-clear {
  margin-top: 100px;
  margin-bottom: 50px;
}

.card .inner-card-back {
  display: none;
}

.card .inner-card-back,
.card .inner-card-front {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 10px;
}

.card .inner-card-front {
  background: #2a5d81;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card.show-answer .inner-card-back {
  background: #00D377;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.card__intro {
  max-width: 300px;
  margin: 30px auto 0;
}

@media only screen and (min-width: 768px) {
  .card__intro {
    max-width: 500px;
    margin: 100px auto 0;
  }
}

.card__intro h1,
.card__intro p {
  margin-bottom: 30px;
}

.card-form__group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 20px;
}

.card-form__group label {
  margin-bottom: 10px;
  font-weight: 500;
}

.card-form__group textarea {
  font-size: 16px;
  font-size: 1rem;
  border: 1px solid rgba(87, 99, 102, 0.3);
  padding: 20px;
}

.card-window {
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: #edeff0;
  z-index: 9999999;
  overflow: scroll;
}

.card-window__close {
  position: absolute;
  right: 10px;
  top: 10px;
  color: #00B950;
  background: none;
}

.card-window__close i:before {
  font-size: 24px;
}

.card-window__wrap {
  max-width: 300px;
  top: 64%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #ffffff;
  -webkit-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
  left: 50%;
  position: absolute;
  overflow-y: scroll;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

@media only screen and (min-width: 768px) {
  .card-window__wrap {
    max-width: 600px;
    top: 50%;
  }
}

.card-window__wrap h2 {
  margin-bottom: 20px;
}

.card__img {
  max-width: 150px;
  margin: 30px auto;
}

@media only screen and (min-width: 768px) {
  .card__img {
    max-width: 200px;
    margin: 30px auto;
  }
}

.error-message {
  background-color: #fce4e4;
  border: 1px solid #fcc2c3;
  padding: 10px;
  color: #cc0033;
  margin: 0 0 20px;
  display: none;
}

.show {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#delete,
#flip {
  display: inline-block;
  position: absolute;
  top: 10px;
  right: 10px;
}

#flip {
  right: 45px;
}

#remove-button,
#flip-button {
  font-size: 24px;
  font-size: 1.5rem;
  background-color: transparent;
  color: #ffffff;
  width: 30px;
  height: 30px;
  z-index: 999;
}

.icon {
  font-size: 24px;
  font-size: 1.5rem;
  background-color: transparent;
  color: #ffffff;
}

.mb20 {
  margin-bottom: 20px;
}

.actions {
  position: absolute;
  right: 0;
  height: 45px;
  width: 63px;
  z-index: 999999;
  top: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.error-search {
  display: none;
}
/*# sourceMappingURL=style.css.map */