//Homepage flashcard

.card {
  flex-basis: 100%;
  text-align: center;
  margin: 20px;
  min-height: 300px;
  position: relative;
  background: $blue;
  cursor: pointer;
  @include breakpoint(small-max) {
    flex-basis: 30%;
  }

  .inner-card-back {
    display: none;
  }
  .inner-card-back,
  .inner-card-front {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10px;
  }
  .inner-card-front {
    background: $blue;
    @include flexBox(column, center, center);
  }

  &.show-answer {
    .inner-card-back {
      background: $green;
      @include flexBox(column, center, center);
    }
  }

  &-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  &__intro {
    max-width: 300px;
    margin: 30px auto 0;

    @include breakpoint(small-max) {
      max-width: 500px;
      margin: 100px auto 0;
    }

    h1,
    p {
      margin-bottom: 30px;
    }
  }

  &-form {
    &__group {
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;

      label {
        margin-bottom: 10px;
        font-weight: 500;
      }

      textarea {
        @include font-size(16);
        border: 1px solid rgba($light-grey, 0.3);
        padding: 20px;
      }
    }
  }

  &-window {
    // display: flex;
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: $grey;

    &__close {
      position: absolute;
      right: 10px;
	  top: 0;
	  color: $dark-green;
	  background: none;

      i:before {
        font-size: 24px;
      }
    }

    &__wrap {
      max-width: 600px;
      width: 100%;
      display: flex;
      flex-direction: column;
      background: $white;
      box-shadow: 0px 2px 4px 0px rgba($black, 0.2);
      border-radius: 5px;
      padding: 20px;
      position: relative;

      h2 {
        margin-bottom: 20px;
      }
    }
  }

  &__img {
    max-width: 150px;
    margin: 30px auto;

    @include breakpoint(small-max) {
      max-width: 200px;
      margin: 30px auto;
    }
  }
}

// .card-container {
//   position: relative;
//   height: 100%;
//   @include flexBox(column, center, space-around);

//   .card-front {
//     width: 300px;
//     height: 300px;
//     margin: 10px;
//     background: pink;
//   }

//   .card-back {
//     width: 300px;
//     height: 300px;
//     margin: 10px;
//     background: pink;
//     display: none;
//   }
// }

.error-message {
  background-color: $extra-light-red;
  border: 1px solid $light-red;
  padding: 10px;
  color: $red;
  margin: 0 0 20px;
  display: none;
}

.show {
  display: flex;
}

i {
  font-size: 50px;
  color: navy;
  background-color: yellow;
}

#delete,
#flip {
  display: inline-block;
  position: absolute;
  top: 10px;
  right: 10px;
}
#flip {
  right: 45px;
}
#remove-button,
#flip-button {
  @include font-size(24);
  background-color: transparent;
  color: $white;
}
.icon {
@include font-size(24);
background-color: transparent;
color: $white;
}

.mb20{
margin-bottom: 20px;
}